* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


@media (max-width: 768px) {
  .App, body, html {
    overflow-x: hidden;
  }
}

h1 {
  font-size: 3em;
  margin: 0.5em 0;
}

h2 {
  color: rgb(232, 216, 138);
  font-size: 2em;
  text-decoration: underline;
  text-align: center;
}

h3 {
  text-decoration: underline;
}

b {
  text-decoration: underline;
}

img {
  border-radius: 1em;
  max-width: 100%;
  height: auto;
}


/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5em;
  background: rgb(50, 50, 50);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2.5em;
  z-index: 1000;
}

@media (max-width: 768px) {
  .navbar {
    transition: max-height 0.3s ease-in-out;
  }
}


.menu-icon {
  display: none;
  color: rgb(232, 216, 138);
  cursor: pointer;
}

.logo {
  height: 4.25em;
}

.nav-links {
  color: rgb(232, 216, 138);
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 1.5em;
  padding: 0.5em 1em;
  transition: max-height 0.3s ease-in-out;
}


.nav-links a:hover {
  background-color: rgb(232, 216, 138);
  color: rgb(50, 50, 50);
  padding: 0.5em 0.5em;
  border-radius: 0.5em;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .menu-icon {
    display: flex;
    color: rgb(232, 216, 138);
    cursor: pointer;
  }

  .smallScreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 5em;
    left: 0;
    width: 100%;
    background-color: rgb(50, 50, 50);
    color: rgb(232, 216, 138);
    padding: 1em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .smallScreen a:hover {
    text-decoration: underline;
    color: rgb(232, 216, 138);
    padding: 0.5em 0.5em;
    border-radius: 0.5em;
    cursor: pointer;
  }

}
/* Sections */
section {
  padding: 5em 0;
  min-height: 100vh;
  width: 100%;
  font-weight: bold;
  font-size: 2em;
}

/* Responsive Sections */
@media (max-width: 768px) {
  section {
    max-width: 100vw;
    font-size: 1em;
  }
}


/* home */
.home { 
  background: url('../public/images/homeBg.jpeg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(232, 216, 138);
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Light white overlay */
  z-index: 0;
}

.home > * {
  position: relative;
  z-index: 1;
}

.home button {
  margin-top: 2em;
  padding: 0.5em 1em;
  border-radius: 5px;
  border: none;
  background: rgb(232, 216, 138);
  color: rgb(50, 50, 50);
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
}


/* about */
.about { 
  background: rgb(50, 50, 50);
  color: white;
  display: flex;
  flex-direction: column;
}


.about #about-p {
  padding-left: 2em;
}

.about-container {
  display: flex;
  align-items: center;
  padding: 2.5em;
  gap: 2em;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
  }
}

.about-container img {
  height: 10em;

}

.about-desc {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2em;
}

.vision h3 {
  color: rgb(232, 216, 138);
}

.mission h3 {
  color: rgb(232, 216, 138);
}

.about-values {
  background-color: rgb(232, 216, 138);
  color: rgb(50, 50, 50);
  padding: 1em;
  display: flex;
  align-items: center;
  gap: 1em;
  margin:0;
}

.about-values img {
  height: 10em;
}

.values {
  text-align: center;
}

@media (max-width: 768px) {
  .about-values {
    flex-direction: column;
  }
}


/* fleet */
.fleet { 
  background: rgb(50, 50, 50);
  width: 100%;
}


.fleet-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .fleet {
    flex-direction: column;
  }
}


.fleet-container p {
  color: white;
  text-align: center;
}

.fleet-container img {
  height: 10em;
  margin: 2em 0 1.5em 0;
}

.choose-us {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2em;
  color: white;
}

@media (max-width: 768px) {
  .choose-us {
    flex-direction: column;
  }
}

.satisfaction {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  margin: 2em 0;
}

.security {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  margin: 2em 0;
}

.on-time {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  margin: 2em 0;
}

/* contact */
.contact {
  position: relative;
  background: url('../public/images/contact.jpg') no-repeat center center fixed;
  background-size: cover;
}

.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.30); /* Light white overlay */
  z-index: 0;
}

.contact > * {
  position: relative;
  z-index: 1;
}

.contact h2 {
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

input, textarea {
  width: 100%;
  max-width: 25em;
  padding: 0.75em;
  border: 1px solid #ccc;
  border-radius: 0.25em;
  font-size: 1em;
}

@media (max-width: 768px) {
  input, textarea {
    max-width: 80vw;
  }
}

textarea {
  height: 10em;
  overflow: auto;
  width: 100%;
  max-width: 25em;
  resize: vertical;
  margin-bottom: 0;
}

button {
  background-color: white;
  color: black;
  margin-bottom: 1em;
  padding: 0.75em 1.5em;
  border: none;
  border-radius: 0.5em;
  font-size: 0.75em;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Footer */
.footer {
  background: rgb(50, 50, 50);
  color: rgb(232, 216, 138);
  padding: 1em 0;
  text-align: center;
}

.footer a {
  color: rgb(232, 216, 138);
  text-decoration: underline;
  cursor: pointer;
  margin: 0 0.2em;
}

#copyright {
  margin-top: 1em;
}